
server.port=8083

spring.profiles.active=@spring.profiles.active@
#MySQL Connection settings
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.driver = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/vehicledetails
#spring.datasource.username=root
#spring.datasource.password=indiabhop1
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_2c8cb794fdb1311?user=bb417790d7de24f&password=5bbd3751
spring.datasource.username=bb417790d7de24
spring.datasource.password=	5bbd3751

#JPA properties 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect